{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2015": true,
        "mocha": true,
        "node": true
    },
    "plugins": [ "mocha" ],
    "extends": [ "standard", "plugin:mocha/recommended" ],
    "parserOptions": {
        "ecmaVersion": 2015
    },
    "rules": {
        "indent": ["error", 4],
        "space-before-function-paren": ["error", "never"],
        "quotes": [2, "double"],
        "semi": ["error", "always"],
        "no-var": "off",

        "mocha/no-hooks-for-single-case" : "off",
        "mocha/no-setup-in-describe" : "off"
    }
}
