{
    "extends": "standard",
    "rules": {
        "indent": ["error", 4],
        "space-before-function-paren": ["error", "never"],
        "quotes": [2, "double"],
        "semi": ["error", "always"]
    }
}