{
  "name": "whichx",
  "version": "2.3.0-SNAPSHOT",
  "description": "A text description classifier for classifying arbitrary strings into provided labels",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "echo 'Linting...' && jshint src/*.js && eslint src/*.js && jshint test/*.js && eslint test/*.js",
    "test": "echo 'Testing...' && mocha test/",
    "typescript": "echo 'Build types definition...' && tsc",
    "minify": "echo 'Minify sources...' && minify src/index.js > dist/index.js",
    "build": "npm ci && npm test && npm run typescript && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudikershaw/whichx.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "naive",
    "bayes",
    "text",
    "classifier",
    "machine-learning",
    "nlp",
    "natural-language-processing",
    "bayesian",
    "text-classifier",
    "bayes-classifier",
    "naive-bayes-classification",
    "natural-language"
  ],
  "author": "Rudi Kershaw <alexander_kershaw@hotmail.co.uk> (http://www.rudikershaw.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rudikershaw/whichx/issues"
  },
  "homepage": "https://github.com/rudikershaw/whichx#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jshint": "^2.10.2",
    "minify": "^8.0.4",
    "mocha": "^9.0.0",
    "typescript": "^4.6.4"
  }
}